* {
    margin: 0;
    padding: 0;
    font-family:
        system-ui,
        -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Oxygen,
        Ubuntu,
        Cantarell,
        "Open Sans",
        "Helvetica Neue",
        sans-serif;
    --primary-color: cornflowerblue;
    --secondary-color: gainsboro;
}

.container > div {
}
.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr;
}
.sidebar {
    color: white;
    display: grid;
    font-size: 18px;
    grid-row: 1/4;
    background: var(--primary-color);

    grid-template-rows: minmax(45px, 10%) repeat(auto-fit, minmax(240px, 360px));
    align-items: start;
    justify-content: start;

    overflow: auto;
    padding: 15px;
}
.sidebar img {
    filter: invert(100%);
}
.sidebar ul {
    display: grid;
    list-style: none;
    gap: 15px;
    grid-template-rows: repeat(auto-fill minmax(25px, 50px));
}
.navbar {
    padding: 15px 25px;
    align-items: start;
    display: grid;
    grid-column: 2/3;
    grid-row: 1/2;
    grid-template-rows: repeat(2, 1fr);
}
.topRow {
    grid-row: 1/2;
    display: grid;
    gap: 15px;
    grid-template-columns: 2fr 1fr;
}
.topRow ul {
    justify-self: right;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, minmax(25px, 50px));
    gap: 15px;
    align-items: center;
    justify-items: center;
    justify-content: center;
}
.topRow input {
    background-color: var(--secondary-color);
    border: none;
    border-radius: 15px;
    margin-left: 10px;
    height: 20px;
    width: 75%;
    padding: 5px;
}
.bottomRow {
    grid-row: 2/3;
    display: grid;
    gap: 15px;
    grid-template-columns: 2fr 1fr;
}
.navBtns {
    justify-self: right;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    list-style: none;
    justify-items: center;
    align-items: center;
}
.navBtns button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 15px;
    padding: 10px 20px;
}
.body {
    background: var(--secondary-color);
    grid-row: 2/4;
}
.textBtn {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    justify-items: left;
    height: 25px;
    border: none;
    font-size: 18px;
    background: transparent;
    color: white;
}
button:hover {
    cursor: pointer;
}
.textBtn img {
    height: 25px;
    aspect-ratio: 1;
}
.textBtn > * {
    margin: 0 10px 0 0;
}

.profileBtn {
    width: 45px;
    aspect-ratio: 1;
    border: none;
    border-radius: 50%;
}
.profileBtn > img {
    border-radius: 50%;
    width: 45px;
    aspect-ratio: 1;
}
.profile {
    border-radius: 50%;
    width: 55px;
    aspect-ratio: 1;
}
.iconBtn {
    border-radius: 50%;
    width: 25px;
    aspect-ratio: 1;
    border: none;
    background: inherit;
}
.body {
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    overflow: auto;
}
.announcements {
    grid-row: 1/2;
    grid-column: 2/3;
}
.body > div > p {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 10px;
}
.body > div {
    padding: 20px 30px;
    outline: solid red;
}

.card {
    border-radius: 15px;
    background-color: white;
    padding: 25px;
}
.card ul {
    list-style: none;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
}
.cardContent {
    display: -webkit-box;
    max-width: 150px;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 12px;
    padding: 5px;
}

.trending li {
    display: grid;
    grid-template: 1fr 1fr / 1fr 3fr;
    font-size: 10px;
    gap: 5px;
}
.trending li p {
    justify-self: start;
}
.trending li > img {
    justify-self: center;
    grid-row: 1/3;
    width: 45px;
    aspect-ratio: 1;
    border-radius: 50%;
}
.projects {
    grid-row: 1/3;
    grid-column: 1/2;
}
.project-holder {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(150px, 50%));
    grid-template-columns: repeat(auto-fill, minmax(250px, 25%));
    gap: 15px;
}

.project {
    display: grid;
    grid-template-rows: 3fr 1fr;

    -webkit-box-shadow: -10px 0px 0px 0px yellow;
    -moz-box-shadow: -10px 0px 0px 0px yellow;
    box-shadow: -10px 0px 0px 0px yellow;
}
.projectBtns {
    justify-self: right;
}
